<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Craps</label>
	</active_project>
	<projects>
		<project>
			<label>Craps</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>source</path>
			</folderitem>
		</project>
		<project>
			<label>CrapsTest</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>crapsStats</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\\Stars.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Craps.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrapsGame.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrapsStats.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrapsTest1.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Die.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>RollingDie.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>